browser=chrome
#browser=remote-chrome
#browser=remote-firefox
url=http://library2.cybertekschool.com/login.html

usernameS1=student50@library
passwordS1=doN2rYs3

usernameS2=student51@library
passwordS2=Hab4pCHI

usernameS3=student52@library
passwordS3=l43OOwss

usernameL=librarian49@library
passwordL=xHdfRYuD


library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

